<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIF</title>
    <script src="1.js"></script>
    <script type="module" src="db.js"></script>
</head>
<style>
    div{
        padding: 5%;
        text-align: center;
        width: auto;
        height: auto;
    }
    img{
        width: 320px;
        height: 320px;
        border-radius: 15%;
        box-shadow: 4px 4px 4px 4px rgb(119, 119, 119);
    }
    button{
        background-color: white;
        border: 0px ;
        padding: 12px;
        margin: 20px;
        border-radius: 15px;
        box-shadow: 2px 2px 2px 2px rgb(61, 61, 61);
        text-align: center;
        font-weight: bolder;
    }
    button:hover{
        background-color: black;
        color: white;
        cursor:pointer;
    }
</style>
<body>
    <div>
        <img src="2.png"><br>
        <a href="page2.html"><button id="btn1" onclick="myfun2()">Automatic</button></a>
        <a href="page1.html"><button id="btn2" onclick="myfun3()">Manual</button></a>
    </div>
    
</body>
</html>
