<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIF</title>
    <script src="2.js"></script>
    <style>
        button{
            width: 100%;
            height: 10%;
            background-color: transparent;
            border: none;
        }
        button:hover{
            color: #870707;
            background-color: white;
        }
        body{
            margin: 0px;
        }

        #product-container {
            margin-top: 30px;
        }
        
        .product {
            border: 3mm solid #870707;
            padding: 20px;
            margin: 3mm;
            display: none;
        }
        #div{
            position:absolute;
            background-color: yellow;
            width: 30%;
            height: 100%;
            text-align: justify;
            overflow: auto;
        }
        
        #div1{
            text-align: center;
            position: relative;
            background-color: rgb(255, 255, 255);
            width: 70%;
            height: 100%;
            float: right;
            border-radius: 20px;
            border: 2px solid ;
            overflow: scroll;
        }
        #div2{
            vertical-align: middle;
            text-align: center;
            color: white;
            background-color: navy;
            height: 120px;
        }

        #tab2{
            margin-left: auto;
            margin-right: auto;
            font-size: larger;
            border: 2px solid black;
            border-collapse: collapse;
        }
        #search{
            width: 80%;
            height: 30px;
            margin: 12px;
            border-radius: 12px;
        }
        #logo{
            width: 80px;
            background-color: white;
            margin: 10;
            position:initial;
            border-radius: 12px;
        }
        #div6{
            position: absolute;
        }
        #h{
            padding-top: 42px;
        }
        #ifr1{
            margin-top: 12px;
            width: 99%;
            height: 450px;
            border: 2px solid black;
            border-radius: 12px;
        }
        #div3{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            display:none;
        }
        @media screen and (max-width:500px) {
            #div{
                display: none;
                width: 0px;
                background-color: #870707;
                
            }
            #div1{
                width: 100%;
                float: none;
            }
            #div2{
                height: 70px;
            }
            #tab1{
                font-size: xx-large;
            }
            #logo{
                width: 50px;
            }
        }
    </style>
</head>

<body>
    <div id="div2">
        <table id="tab1">
            <tr>
                <td><img id="logo" src=1.png></td>
            </tr>
        </table>
        
    </div>

    <div id="div"></div>
    <div id="div1">
        <input type="text" id="search" onkeyup="myfun()" placeholder="Search by Name">
        <select id="select-option" onchange="getSelectedValue()">
            <option value="Name1">Name</option>
            <option value="Goods">Goods</option>
            <option value="State">State</option>
          </select>
        <p id="1"></p>
        <div id="div4"></div>
        <div id="div3">
            <table id="tab2">
                <tr>
                    <th style="border: 2px solid black;">NAME:</th>
                    <td id="a1" style="border: 2px solid black;"></td>
                </tr>
                <tr>
                    <th style="border: 2px solid black;">Application Number:</th>
                    <td id="a2" style="border: 2px solid black;"></td>
                </tr>
                <tr>
                    <th style="border: 2px solid black;">Goods (As per Sec 2 (f) of GIAct 1999 ):</th>
                    <td id="a3" style="border: 2px solid black;"></td>
                </tr>
                <tr>
                    <th style="border: 2px solid black;">State:</th>
                    <td id="a4" style="border: 2px solid black;"></td>
                </tr>
                <tr>
                    <th style="border: 2px solid black;">Production Location:</th>
                    <td id="a5" style="border: 2px solid black;"></td>
                </tr>
                <tr>
                    <th style="border: 2px solid black;">Location Link:</th>
                    <td style="border: 2px solid black;"><a href="" id="a6"></a><button onclick="myfun2()"></button></td>
                </tr>
                <tr>
                    <th style="border: 2px solid black;">Image Link:</th>
                    <td style="border: 2px solid black;"><a href="" id="a7"></a></td>
                </tr>
                <tr>
                    
                    <th style="border: 2px solid black;">About Product:</th>
                    <td style="border: 2px solid black;"><a href="" id="a8"></a></td>
                </tr>
            </table>
            <iframe id="ifr1"></iframe>
        </div>
        
    </div>
    
</body>
</html>